[ShellFormConfig]
;分类段落名
PlazaWndName=373游戏中心
;窗口名
GameName=百人牛牛
;游戏名
GameModelName=Ox100.exe
;游戏执行程序名
OpenUserList=true
;是否是百人游戏(如果是则显示玩家列表)
OpenPrintUserInOutMsg=true
Winform Init Size=1264, 682
GameWnd Init Size=1024, 682
AdaptGameWndSize Rect_1=0, 0, 2320, 1377
NestedWindowResize Rect_1=0, 0, 2320, 1377
NestedWindowResize Rect_2=0, 0, 2320, 1377
NestedWindowResize Rect_3=0, 0, 2320, 1377
NestedWindowResize Rect_4=0, 0, 2320, 1377
NestedWindowResize Rect_5=0, 0, 2320, 1377
NestedWindowResize Rect_6=0, 0, 2320, 1377
NestedWindowResize Rect_7=0, 0, 2320, 1377
NestedWindowResize Rect_8=0, 0, 2320, 1377
;是否显示玩家进出消息
